; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="course_game"
run/main_scene="uid://dihhykgbd3a04"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

Functionalities="*res://scripts/funcionalities.gd"

[display]

window/size/viewport_width=900
window/size/viewport_height=600

[global_group]

pikes=""

[rendering]

renderer/rendering_method="mobile"
